body {
  background: black;
  color: white;
}

div.footer {
  font-size: 0.7em;
  padding-top: 1em;
}

div.error {
  color: red;
}

div.gameInfo {
  display: block;
  font-size: 0.8em;
  padding: 0.5em;
}

span {
  display: inline-block;
}

span.gameName {
  width: 32em;
}

span.gameStamp {
  font-family: monospace;
  font-size: 0.8em;
}

a.knob {
  display: inline-block;
  width: 3.5em;
  font-family: monospace;
}
a.knob:hover {
  color: yellow;
}

a.info {
  display: inline-block;
  width: 2.5em;
  font-family: monospace;
}
a.info:hover {
  color: yellow;
}

li.gameInfo {
  display: block;
}
